@import "../../../Variables/Variables.module";

.pageWrapper {
  display: flex;
  width: 100vw;
  flex-direction: column;
  align-items: center;

  .navSection {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 55px 30px;
    max-width: 1300px;

    .heading {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: center;
      gap: 8px;

      a {
        color: gray;
      }
    }
  }

  .detailsSection {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

  }

  .relatedProductsSection {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 0 0 100px 0;

    .relatedContent {
      max-width: 1330px;
      width: 100%;
      display: flex;
      flex-direction: column;

      h1 {
        font-size: 25px;
        text-transform: uppercase;
        margin-bottom: 40px;
        padding: 0 15px;
      }

      .productsContainer {
        display: flex;
        width: 100%;

        .productCard {
          display: flex;
          width: 100%;
          padding: 15px 0;
        }
      }
    }
  }

  .infoSection {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 100px 0;

    .infoContent {
      max-width: 1300px;
      display: flex;
      flex-direction: column;
      width: 100%;

      .infoButtonsBlock {
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 8px;
        align-items: center;
        border-bottom: 1px solid rgba(128, 128, 128, 0.3);

        .infoButton {
          padding: 15px 35px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 25px;
          cursor: pointer;
          transition:
            background-color $transition,
            font-weight $transition;

          &.buttonActive {
            font-weight: 800;
            background-color: rgba(239, 239, 239, 1);
          }
        }
      }

      .content {
        display: flex;
        width: 100%;
        flex-direction: column;
        padding-top: 50px;

        .reviewBlock {
          display: flex;
          flex-direction: column;
          width: 100%;
          align-items: center;
          font-size: 25px;
          font-weight: 600;

          p {
            font-weight: 400;

            font-size: 15px;
            margin-top: 35px;
          }
        }

        .title {
          display: flex;
          flex-direction: column;
          width: 100%;
          gap: 20px;
          font-weight: 600;
          margin-bottom: 43px;

          &:nth-child(3) {
            margin-bottom: 0;
          }

          p {
            font-weight: 400;
            line-height: 30px;
          }
        }

        p {
          font-size: 15px;
          letter-spacing: 1.5px;
          line-height: 22px;
        }

        ul {
          margin-top: 25px;
          padding-left: 20px;
          display: flex;
          flex-direction: column;
          gap: 15px;
        }
      }
    }
  }
}


@media  screen and (max-width:1400px) {
  .pageWrapper{
    .infoSection{
      .infoContent{
        padding: 40px;
      }
    }
  }
}

@media  screen and (max-width:1200px) {
  .pageWrapper{
    .infoSection{
      .infoContent{
        .infoButtonsBlock{
          flex-wrap: wrap;
      }
      }
    }
  }
}

@media  screen and (max-width:500px) {
  .pageWrapper{
    .infoSection{
      .infoContent{
        .infoButtonsBlock{
          flex-wrap: wrap;
      }
      }
    }
  }
}