@import "../../../Variables/Variables.module";

.detailsContent {
  max-width: 1300px;
  width: 100%;
  display: flex;

  .imageBlock {
    max-width: 665px;
    width: 100%;
    position: relative;
    overflow: hidden;
    max-height: 845px;

    .zoomBtn {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: white;
      overflow: hidden;
      cursor: pointer;
      position: absolute;
      right: 15px;
      top: 15px;
      box-shadow: 0 0 5px rgba(128, 128, 128, 0.5);
      transition: transform $transition;
      z-index: 3;

      &:hover {
        transform: scale(1.2) rotate(720deg);
      }

      svg {
        font-size: 25px;
      }
    }

    .mark {
      position: absolute;
      top: 15px;
      left: unset;
      padding: 5px 20px;
      font-size: 14px;
      text-transform: uppercase;
      color: white;
      z-index: 3;

      &.hot {
        left: 95px;
        background-color: #d10202;
        &.hotDefault {
          left: 15px!important;
        }
      }

      &.sale {
        background-color: black;
        left: 15px;
      }

      &.stock {
        background-color: gray;
        left: 170px;
        &.defaultMark {
          left: 95px;
        }
        &.leftDefault {
          left: 15px;
        }
      }
    }

    img {
      width: 100%;
      object-fit: cover;
      object-position: center;
      transition: transform $transition;

      &.magnified {
        transform: scale(1.3);
      }
    }
  }

  .descriptionBlock {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    width: 100%;
    max-width: 634px;

    h1 {
      margin-bottom: 24px;
      font-size: 30px;
      font-weight: 400;
      letter-spacing: 1px;
    }

    .optionsBlock {
      width: 100%;
      display: flex;
      align-items: center;

      .rating {
        display: flex;
        gap: 4px;
        margin-right: 40px;
        align-items: center;

        svg {
          font-size: 22px;
        }

        p {
          font-size: 18px;
          color: gray;
        }
      }

      .stockBlock {
        display: flex;
        align-items: center;
        gap: 5px;

        p {
          color: #40bf52;
        }
      }
    }

    .priceBlock {
      display: flex;
      align-items: center;
      margin-top: 40px;
      gap: 15px;
      font-size: 28px;

      span {
        font-size: 20px;
        color: gray;
        text-decoration: line-through;
      }

      h5 {
        font-size: 20px;
        color: #d10202;
        font-weight: 400;
      }
    }

    .descriptionTitle {
      font-size: 15px;
      color: gray;
      line-height: 23px;
      margin-top: 12px;
      letter-spacing: 1px;
    }

    .buttonsBlock {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 25px;

      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 800;
        height: 50px;
        background-color: black;
        color: white;
        border: 1px solid black;
        cursor: pointer;
        transition:
                background-color $transition,
                border-color $transition,
                color $transition;

        &:hover {
          background-color: #d10202;
          border-color: #d10202;
        }

        &:nth-child(2) {
          background-color: transparent;
          color: black;

          &:hover {
            color: #d10202;
          }
        }
      }
    }

    .miscellaneousBlock {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
      border-bottom: 1px solid rgba(128, 128, 128, 0.3);
      padding: 25px 0;

      .options {
        display: flex;
        align-items: center;
        gap: 25px;

        .manipulation {
          display: flex;
          align-items: center;
          gap: 5px;
          cursor: pointer;
          transition: color $transition;

          &:hover {
            color: #d10202;
          }
        }
      }

      .social {
        display: flex;
        align-items: center;
        gap: 15px;

        .socialEntity {
          cursor: pointer;

          &:hover {
            svg {
              color: #d10202;
            }
          }

          svg {
            transition: color $transition;
            font-size: 25px;
          }
        }
      }
    }

    .idBlock {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding-top: 25px;

      span {
        display: inline-flex;
        align-items: center;
        gap: 5px;
        font-size: 14px;

        p {
          color: gray;
        }
      }
    }
  }
}

@media  screen and (max-width:1400px) {
  .detailsContent{
    padding: 40px;
    .descriptionBlock{
      width: 100%;
      max-width: 500px;
    }
  }

}

@media  screen and (max-width:1200px) {
  .detailsContent{
    flex-direction: column;
    gap: 40px;
    padding: 40px;
    .imageBlock{
      width: 100%;
      max-width: 100%;
    }
    .descriptionBlock{
      width: 100%;
      max-width: 100%;
      padding: 40px;
    }

  }
}

@media  screen and (max-width:500px) {
  .detailsContent{
    flex-direction: column;
    gap: 40px;
    padding: 0;
    .imageBlock{
      width: 100%;
      max-width: 100%;
    }
    .descriptionBlock{
      width: 100%;
      max-width: 100%;
    }

  }

}
